spring.datasource.url = jdbc:mysql://localhost:3306/ass2
spring.datasource.username = root
spring.datasource.password = krikulias1987
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
